user  nobody;
worker_processes  10;
error_log  logs/error.log;
pid        logs/nginx.pid;
events {
    worker_connections  6000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_cache_status"';
    access_log  logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    proxy_buffering on;
    proxy_cache_valid 302  5s;
    proxy_cache_valid 404  5s;
    proxy_cache_path /home/data/cache/proxy_cache levels=1:2 keys_zone=cache_one:1024m inactive=1h max_size=1g;
    proxy_temp_path /home/data/cache/proxy_temp;
    proxy_buffer_size 4k;
    proxy_buffers 100 8k;
    proxy_cache_key $host$uri$is_args$args;

    server {
        listen       80;
        server_name  localhost default;
        access_log  logs/iptv.access.log  main;

        location / {
	    proxy_pass http://tsinghua;
            proxy_ignore_headers Set-Cookie;
            proxy_cache cache_one;

            proxy_redirect off;
            add_header X-Cache '$upstream_cache_status from IPTVServer';
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
	    proxy_set_header Host "nankai";
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen       [::]:80;
        server_name  localhost default;
        access_log  logs/iptv6.access.log  main;

        location / {
	    proxy_pass http://tsinghua;
            proxy_ignore_headers Set-Cookie;
            proxy_cache cache_one;

            proxy_redirect off;
            add_header X-Cache '$upstream_cache_status from IPTVServer';
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
	    proxy_set_header Host "nankai";
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}