
#user  nobody;
worker_processes  auto;
#error_log  logs/error.log debug;
error_log  logs/error.log debug;
#error_log  logs/error.log  info;
pid        logs/nginx-web.pid;
worker_rlimit_nofile 51200;
events {
    worker_connections  51200;
}
# HTTP can be used for accessing RTMP stats
http {
    include mime.types;

    server {

        listen      80;
        listen      [::]:80;
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html/www;
        }

        location /hls {
        # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /dev/shm/hls;
            expires -1;
        }
        location / {
            root /usr/local/nginx/html/www;
        }

    }
}